<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Coin.cs">
    <Files>
      <File FileName="Assets\scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LevelManager.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Camera2DFollow.cs" Line="24" Column="1" />
      <File FileName="Assets\scripts\KillPlayer.cs" Line="21" Column="18" />
      <File FileName="Assets\scripts\KillBox.cs" Line="22" Column="1" />
      <File FileName="Assets\scripts\CharacterHealth.cs" Line="54" Column="18" />
      <File FileName="Assets\scripts\Coin.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>